import Vue from 'vue'
import Router from 'vue-router'
import Parent from '@/components/Parent'
import Posts from '@/components/posts/Posts'
import NewPost from '@/components/posts/NewPost'
import EditPost from '@/components/posts/EditPost'
import Hello from '@/views/Hello'
import NotFound from '@/components/NotFound'

Vue.use(Router)

export default new Router({
  mode: 'history',
  routes: [
    {
      path: '/',
      name: 'Hello',
      component: Hello
    },
    {
      path: '/posts',
      component: Parent,
      children: [
        {
          path: '',
          name: 'Posts',
          component: Posts
        },
        {
          path: 'new',
          name: 'NewPost',
          component: NewPost
        },
        {
          path: ':id',
          name: 'EditPost',
          component: EditPost
        }
      ]
    },
    {
      path: '*',
      name: 'NotFound',
      component: NotFound
    }
  ]
})
